https://codepen.io/joshuah91/<html>
  <head>
    <meta charset="UTF-8">
    <title>Random Quote Machine</title>
    <script></script>
  </head>
  <body>
    <div id="container">
      <div id="quote-box">
          <div class="quote-text">
          <p><i class="fa fa-quote-left"> </i><span id="text"></span> <i class="fa fa-quote-right"> </i></p>
          </div>
        <div class="quote-author">
          - <span id="author"></span>
          </div>
          <div class="buttons">
            <button class="button" id="new-quote">New Quote</button>
            <a class="button" id="tweet-quote" title="Tweet this quote!" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a class="button" id="facebook-quote" title="Post this quote on tumblr!" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
            <a class="button" id="linkedin-quote" title="Post this quote on linkedin!" target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
        </div>
      </div>
    </div>
    <div class="footer"> <hr> By <a href="https://codepen.io/joshuah91/">Jos<span style="color:red">hu</span><span style="color:blue">a</span></a></div>
  </body>
</html>
